# river-runner

./: LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-image.yml  dotnet.yml
src/: RiverRunner.sln
src/Application/: Class1.cs  RiverRunner.Application.csproj
src/Domain/: Class1.cs
src/Infrastructure/: Class1.cs  RiverRunner.Infrastructure.csproj
src/Web/Api/: Dockerfile  Program.cs  RiverRunner.WebApi.csproj  WeatherForecast.cs
src/Web/Api/Controllers/: HealthController.cs  WeatherForecastController.cs
src/Web/Api/Extensions/: HealthCheckConfigurationExtension.cs
src/Web/Api/HealthCheck/: ComponentCheckResponse.cs  HealthCheckResponse.cs
src/Web/Api/Properties/: launchSettings.json
